REACT_APP_AUTH_API=http://localhost:7001
REACT_APP_CUSTOMER_API=http://localhost:6001
REACT_APP_ACCOUNT_API=http://localhost:3001
REACT_APP_TRANSACTION_API=http://localhost:4001
REACT_APP_NOTIFICATION_API=http://localhost:5001
